REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=UHl/RutbWUc9p0t6ldOJYA==infJzZFhKh3zW6SU
REACT_DOMAIN=dev-o473vln6dzak50sh.us.auth0.com
REACT_CLIENT_ID=fZ8jXSwhqj9idNtBNNIyhVw1K2qHFuMA
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name



